# add to the program below so that if it finds a meal without spam
# it prints out each of the ingredients of the meal.
# You will need to set up the menu as we did in lines 5-13

menu = []
menu.append(["Egg", "Spam", "Bacon"])
menu.append(["Egg", "Sausage", "Bacon"])
menu.append(["Egg", "Spam"])
menu.append(["Egg", "Bacon", "Spam"])
menu.append(["Egg", "Bacon", "Sausage", "Spam"])
menu.append(["Spam", "Bacon", "Sausage", "Spam"])
menu.append(["Spam", "Egg", "Spam", "Spam", "Bacon", "Spam"])
menu.append(["Spam", "Egg", "Sausage", "Spam"])

menuCount = 0
for list in menu:
    count = 0
    menuCount += 1
    if "Spam" not in list:
        for item in list:
            count += 1
            print("Ingredient #{} of menu item #{} is: {}".format(count, menuCount, item))
